<!DOCTYPE html>
<html>

<head>
    <title>Contact Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Details</h1>
    </header>
    <main>
        <ul>
            <li>
                <label>Name:</label>
                <p>Rohit Ahire</p>
            </li>
            <li>
                <label>Email:</label>
                <p>rohitahire876@gmail.com</p>
            </li>
            <li>
                <label>Phone:</label>
                <p>7620638650</p>
                <p>9421009299</p>
            </li>
            <li>
                <label>Address:</label>
                <p>STES compus lonavala<br>pune, maharastra, india 410401</p>
            </li>
        </ul>
    </main>
</body>

</html>